<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    body{
      background-color: #191919;
      color: #fff;
    }
    .cajota{
      background-color: #292;
      width: 100%;
      height: 50vh;
      gap: 1.5rem;
      padding: 0;
      display: inline-flex; /* igual que block */
      display: flex; /* Siempre se aplica al padre */
      flex-direction: column; /* Vertical */
      /* column-reverse, row-reverse*/
      flex-direction: row; /* Horizontal */
      flex-wrap: wrap;
      /* wrap-reverse */
      align-items: center; /* Verticalmente */
      /* flex-start, flex-end, center, stretch, baseline */
      justify-content: center; /* Horizontalmente*/ 
      /* flex-start, flex-end, center, space-around, space-between, space-evenly */
    }
    .cajita{
      background-color: #389;
      width: 6rem;
      height: 6rem;
      font-size: 5rem;
    }
    .cajita-3{
      order: -1; /* Todos tienes un order 0, si pesa menos va atrás*/
    }
    .cajita-1{
      align-self: flex-start; /* Se alinea el mismo */
    }

  </style>
</head>
<body>
  <div class="cajota">
    <div class="cajita cajita-1">1</div>
    <div class="cajita cajita-2">2</div>
    <div class="cajita cajita-3">3</div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    <div class="cajita"></div>
    
  </div>  
  </body>
</html>