<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #191919;
      color: #fff;
    }
    .parent{
      background-color: #389;
      min-height: 50vh;
      display: grid;
      /* grid-template-columns: repeat(2,1fr) 1fr; Los tres fr suman 3, y se reparte según se indique 1/3, 1/3, 1/3 */
      grid-template-columns: repeat(auto-fill,minmax(100px, 1fr)); /* Adaptable, cuidando 100px */
      /* auto-fit, quiere rellenar todo*/
      grid-template-rows: repeat(3,1fr);
      grid-template: repeat(3,1fr) / repeat(auto-fill,minmax(100px, 1fr)); /* rows / columns*/
      gap: 2rem 1rem; /* row column */
    }
    .child{
      background-color: #286;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
  </div>
</body>
</html>