<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #191919;
      color: #fff;
      margin: 0;
    }
    .parent{
      background-color: #c8d;
      height: 100vh;
      display: grid;
      grid-template-areas: 
      "cabecera cabecera"
      "menu contenido"
      "foot foot";
      grid-template-rows: 0.1fr auto 0.1fr;
    }
    .parent header{
      grid-area: cabecera;
      background-color: #29d;
    }
    .parent .menu{
      grid-area: menu;
      background-color: #293;
    }
    .parent .content{
      grid-area: contenido;
      background-color: #9da;
    }
    .parent footer{
      grid-area: foot;
      background-color: #958;
    }

  </style>
</head>
<body>
  <div class="parent">
    <header>Header</header>
    <div class="menu">Menu</div>
    <div class="content">Content</div>
    <footer>Footer</footer>
  </div>
</body>
</html>