<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom properties</title>
  <style>
    .color__tarjeta{
      --color: #800; /* Custom property local*/
    }
    .tarjeta{
      max-width: 250px;
      border: 6px solid #000;
      padding: 1rem;
      box-shadow: 6px 6px 10px #000a;
      background: linear-gradient(#000,var(--color)); /* No es background-color porque es gradiente */
    }
    .tarjeta .marco{
      border: 6px solid var(--color);
      background-color: #fff;
      display: grid;
      place-items: center;
    }
    .tarjeta h2{
      text-align: center;
      background-color: var(--color);
      color: #fff;
      padding: 0 0.75rem;
    }
    .tarjeta img{
      width: 90%;
    }
  </style>
</head>
<body>
  <div class="tarjeta color__tarjeta">
    <div class="marco">
      <h2>Argos</h2>
      <img src="/HtmlCss/Imagenes/argos.jpg" alt="argos" width="100px">
    </div>
  </div>
</body>
</html>