<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
  <style>
    body{
      background-color: #171819;
      color: #fffb;
      margin: 0;
      font-family:'Courier New', Courier, monospace;
    }
    .title{
      text-align: center;
      color: #fffd;
      margin: 0;
      padding: 10px 0
    }
    form{
      background-color: #272829;
      padding: 10px 17px;
      max-width: 300px;
      margin: auto;
      border-radius: 5px;
      box-shadow: 0 0 40px 0 #000b;
      margin-top: 50px;
    }
    .tarjeta{
      padding: 7px 0;
      border: none;
    }
    input, textarea{
      box-sizing: border-box; /* Para que se adapte el padding y el border al tamaño que le asigno*/
      width: 100%;
      padding: 7px;
      background-color: #171819aa;
      border: none;
      border-left: 1px solid #fffb;
      color: #fffb;
      font-family: inherit; 
    }
    textarea{
      resize: none;
    }
  </style>
</head>
<body>
  <form>
    <h2 class="title">Iniciar sesión</h2>
    <div class="tarjeta">
      <input type="email" placeholder="Correo Electrónico">
    </div>
    <div class="tarjeta">
      <input type="password" placeholder="Contraseña">
    </div>
    <div class="tarjeta">
      <textarea rows="8" placeholder="Escribe aquí"></textarea>

    </div>
  </form>
    
</body>
</html>