<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
      --color: #f00;
      --dark-color: color-mix(in srgb,var(--color),black 25%);
      --light-color: color-mix(in srgb,var(--color),white 25%);
      border: 1px solid var(--dark-color);
      border-bottom-width: 8px;
      border-top-color: var(--light-color);
      background-color: var(--color);
      color: #fff;
      padding: 0.25rem 0.75rem;
      transition: transform 0.2s,border 0.2s; 
    }
    button:active{
      border-bottom-width: 1px;
      transform: translateY(7px);
      background: var(--dark-color);
    }
  </style>
</head>
<body>
  <button>púlsame</button>
  
</body>
</html>